{
  "name": "tereshkova",
  "homepage": "https://github.com/Caged/tereshkova",
  "authors": [
    "Justin Palmer <justin@labratrevenge.com>"
  ],
  "description": "Nearby sattelite photos",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mapbox-gl-js": "~0.11.0",
    "turf": "~2.0.2",
    "mapbox": "https://gist.githubusercontent.com/Caged/4157688f536af99e46c9/raw/f0ea825118ffada9e084946c8d4a7cc28eae959f/mapbox-sdk-latest.js"
  }
}
